header{
    display:flex;
}

nav {
    display: flex;
    align-items: center;
    background-color: #ffffff;
    height: 70px;
    padding: 0 24px;
    display: flex;
    align-items: center;
    margin: 0px auto;
    width: 100%;
    min-height: 60px;
    padding: 0px 1.5rem;
    justify-content: space-between;
  }
  ul {
    display: flex;
    gap: 24px;
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: right;
    align-items: center;
    padding: 0px;
    margin: 0px;
  }  
  li{
    display: list-item;
    text-align: -webkit-match-parent;
    
  }
  .button::selection{
    color: #ff9800;
    background: #202329;
  }
  .heading{
    margin: 0px;
    color: #202329;
    border: none;
    font-weight: 900;
    z-index: 1;
    font-size: 5.625rem;
  }
  .api-heading{
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
  }