.card{
    width: 600px;
    height: 220px;
    display: flex;
    overflow: hidden;
    background: #3c3e44;
    border-radius: 0.5rem;
    margin: 0.75rem;
    box-shadow: #0000001a 0px 4px 6px -1px, #0000000f 0px 2px 4px -1px;

    & &-image{
        flex: 2 1 0%;
        width: 100%;

        & img{
            width: 100%;
            height: 100%;
            margin: 0px;
            opacity: 1;
            transition: opacity 0.5s ease 0s;
            object-position: center center;
            object-fit: cover;
        }
    }

    & &-info{
        flex: 3 1 0%;
        position: relative;
        padding: 0.75rem;
        color: #ffffff;
        display: flex;
        flex-direction: column;

        

        & .section{
            flex: 1 1 0%;
            display: flex;
            flex-direction: column;
            justify-content: center;

            & a{
                color: #f5f5f5;
                
                & h2{
                    font-size: 1.5rem;
                    margin: 0px;
                    padding: 0px;
                    font-weight: 800;
                }
            }
            &:first-child{
                justify-content: flex-start;
            }
            &:last-child{
                justify-content: flex-end;
            }

            & span{
                color: #9e9e9e;
                font-size: 16px;
                font-weight: 500;
                margin: 0px;
                padding: 0px;
            }

            & span:hover{
                color: #e98a8a;
                font-size: 18px;
                font-weight: 700;
                margin: 0px;
                padding: 0px;
            }

            .status-icon{

                display: inline-flex;
            
                border-radius: 50%;
            
                height: "0.5rem";
            
                width: "0.5rem";
            
                margin-right: 0.375rem;
            
            }
        }
    }
   
}

a{
    text-decoration: none;
    background-color: transparent;
}



