.card{
    width: 600px;
    height: 220px;
    display: flex;
    overflow: hidden;
    background: rgb(60, 62, 68);
    border-radius: 0.5rem;
    margin: 0.75rem;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;

    & &-image{
        flex: 2 1 0%;
        width: 100%;

        & img{
            width: 100%;
            height: 100%;
            margin: 0px;
            opacity: 1;
            transition: opacity 0.5s ease 0s;
            object-position: center center;
            object-fit: cover;
        }
    }

    & &-info{
        flex: 3 1 0%;
        position: relative;
        padding: 0.75rem;
        color: rgb(255, 255, 255);
        display: flex;
        flex-direction: column;

        

        & .section{
            flex: 1 1 0%;
            display: flex;
            flex-direction: column;
            justify-content: center;

            & a{
                color: rgb(245, 245, 245);
                
                & h2{
                    font-size: 1.5rem;
                    margin: 0px;
                    padding: 0px;
                    font-weight: 800;
                }
            }
            &:first-child{
                justify-content: flex-start;
            }
            &:last-child{
                justify-content: flex-end;
            }

            & span{
                color: rgb(158, 158, 158);
                font-size: 16px;
                font-weight: 500;
                margin: 0px;
                padding: 0px;
            }
            .status-icon{

                display: inline-flex;
            
                border-radius: 50%;
            
                height: "0.5rem";
            
                width: "0.5rem";
            
                margin-right: 0.375rem;
            
            }
        }
    }
   
}

a{
    text-decoration: none;
    background-color: transparent;
}



