.search-div{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 70px;
}

.search-bar{
    display: flex;
    align-items: center;
    justify-content: center;
    display: flex;
    padding: 15px;
    background-color: white;
    border: 2px solid black;
    color: #111;
    font-size: 15px;
    box-shadow: 3px 1px 0px 2px, 0px -1px 0px 2px rgba(0, 0, 0, 0.62);
    height: 24px;    
    transform: skew(-3deg, 1deg);
    font-family: 'Knewave', cursive;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-bottom: 30px;

    
}

.search-button{
      font-family: "Open Sans", sans-serif;
      font-size: 16px;
      letter-spacing: 2px;
      text-decoration: none;
      text-transform: uppercase;
      color: #000;
      cursor: pointer;
      border: 3px solid;
      padding: 0.25em 0.5em;
      box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px, 5px 5px 0px 0px;
      position: relative;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      margin-bottom: 30px;
       margin-left: 30px;
}
    
.search-button:hover {
      box-shadow: 0px 0px 0px 0px;
      top: 5px;
      left: 5px;
}
    

